use eczane ;
go 
insert into eczane_sistemi (eczaneID,eczaneAdi,tel,adres) values( 1,'lale','0212 555 40 30','alibey')
insert into eczane_sistemi (eczaneID,eczaneAdi,tel,adres) values(2,'menekşe','0212 666 30 50','kartal')
insert into eczane_sistemi (eczaneID,eczaneAdi,tel,adres) values(3,'gül','0212 777 20 70','piri')
insert into eczane_sistemi (eczaneID,eczaneAdi,tel,adres) values(4,'zambak','0212 888 10 50','mehmet')
insert into eczane_sistemi (eczaneID,eczaneAdi,tel,adres) values(5,'papatya','0212 999 50 90','osman')
insert into eczane_sistemi (eczaneID,eczaneAdi,tel,adres) values(6,'çiçek','0212 000 90 80','onbası')
insert into eczane_sistemi (eczaneID,eczaneAdi,tel,adres) values(7,'şakayık','0212 222 31 51','yenimahalle')
insert into eczane_sistemi (eczaneID,eczaneAdi,tel,adres) values(8,'orkide','0212 111 32 52','mimarsinan')
insert into eczane_sistemi (eczaneID,eczaneAdi,tel,adres) values(9,'acelya','0212 662 35 55','ata')
insert into eczane_sistemi (eczaneID,eczaneAdi,tel,adres) values(10,'akasya','0212 332 35 54','kılıclı')

insert into kategoriler (kategoriID,kategoriAd) values (1, 'Ağrı Kesici')
insert into kategoriler (kategoriID,kategoriAd) values (2, 'Antibiyotik')
insert into kategoriler (kategoriID,kategoriAd) values (3, 'vitamin ve takviye')
insert into kategoriler (kategoriID,kategoriAd) values (4, 'Antiseptik ve Dezenfektan')
insert into kategoriler (kategoriID,kategoriAd) values (5, 'diyabet')
insert into kategoriler (kategoriID,kategoriAd) values (6, 'kalp ve damar hastalıkları')
insert into kategoriler (kategoriID,kategoriAd) values (7, 'dermatoloji')
insert into kategoriler (kategoriID,kategoriAd) values (8, 'göz damlaları')
insert into kategoriler (kategoriID,kategoriAd) values (9, 'soğuk algınlığı ve grip')
insert into kategoriler (kategoriID,kategoriAd) values (10, 'mide ve sindirim sistemi')

insert into hasta( hastaID,kimlik_numarası,hastaAd,hastasoyad,tel) values (1, '11122233344', 'Ahmet', 'Yılmaz', '05321112233')
insert into hasta( hastaID,kimlik_numarası,hastaAd,hastasoyad,tel) values (2, '22233344455', 'Ayşe', 'Demir', '05422223344')
insert into hasta( hastaID,kimlik_numarası,hastaAd,hastasoyad,tel) values (3, '33344455566', 'Mehmet', 'Kaya', '05053334455')
insert into hasta( hastaID,kimlik_numarası,hastaAd,hastasoyad,tel) values (4, '44455566677', 'Fatma', 'Çelik', '05554445566')
insert into hasta( hastaID,kimlik_numarası,hastaAd,hastasoyad,tel) values (5, '55566677788', 'Ali', 'Öztürk', '05335556677')
insert into hasta( hastaID,kimlik_numarası,hastaAd,hastasoyad,tel) values (6, '67890123456', 'Zeynep', 'Aydın', '05446667788')
insert into hasta( hastaID,kimlik_numarası,hastaAd,hastasoyad,tel) values (7, '78901234567', 'Mustafa', 'Koç', '05067778899')
insert into hasta( hastaID,kimlik_numarası,hastaAd,hastasoyad,tel) values (8, '89012345678', 'Elif', 'Aras', '05528889900')
insert into hasta( hastaID,kimlik_numarası,hastaAd,hastasoyad,tel) values (9, '90123456789', 'Can', 'Yıldız', '05309990011')
insert into hasta( hastaID,kimlik_numarası,hastaAd,hastasoyad,tel) values (10, '10234567890', 'Selin', 'Bulut', '05410001122')

insert into doktor (doktorID,doktorad,doktorsoyad,uzmanlık_alanı) values(1, 'Kemal', 'öztürk', 'dahiliye')
insert into doktor (doktorID,doktorad,doktorsoyad,uzmanlık_alanı) values(2, 'Adile', 'yılmaz', 'pediatri')
insert into doktor (doktorID,doktorad,doktorsoyad,uzmanlık_alanı) values(3, 'Mustafa', 'Özkul', 'Kardiyoloji')
insert into doktor (doktorID,doktorad,doktorsoyad,uzmanlık_alanı) values (4, 'Halit', 'Akçatepe', 'Göz Hastalıkları')
insert into doktor (doktorID,doktorad,doktorsoyad,uzmanlık_alanı) values (5, 'Tarık', 'Ak', 'Nöroloji')
insert into doktor (doktorID,doktorad,doktorsoyad,uzmanlık_alanı) values (6, 'demet', 'Akın', 'Dermatoloji')
insert into doktor (doktorID,doktorad,doktorsoyad,uzmanlık_alanı) values (7, 'mehmet', 'Arkın', 'Ortopedi')
insert into doktor (doktorID,doktorad,doktorsoyad,uzmanlık_alanı) values (8, 'Bergüzar', 'türk', 'Kadın Doğum')
insert into doktor (doktorID,doktorad,doktorsoyad,uzmanlık_alanı) values (9, 'Taner', 'Ölmez', 'Göz Hastalıkları')
insert into doktor (doktorID,doktorad,doktorsoyad,uzmanlık_alanı) values (10, 'Onur', 'Tuna', 'Psikiyatri')

insert into ilac( ilacID,ilacAdi,barkod,kategoriID,birim_fiyat,KDV_oranı,tarih) values (1, 'Parol', '869951401001', 1, 45.50, 10.00, '2023-12-01 10:30:00')
insert into ilac( ilacID,ilacAdi,barkod,kategoriID,birim_fiyat,KDV_oranı,tarih) values (2, 'Augmentin', '869951401002', 2, 125.75, 10.00, '2023-11-15 09:00:00')
insert into ilac( ilacID,ilacAdi,barkod,kategoriID,birim_fiyat,KDV_oranı,tarih) values (3, 'Supradyn Focus', '869951401003', 3, 210.00, 20.00, '2025-03-20 11:15:00')
insert into ilac( ilacID,ilacAdi,barkod,kategoriID,birim_fiyat,KDV_oranı,tarih) values (4, 'Batikon Solüsyon', '869951401004', 4, 65.00, 10.00, '2025-04-05 14:20:00') 
insert into ilac( ilacID,ilacAdi,barkod,kategoriID,birim_fiyat,KDV_oranı,tarih) values (5, 'Glifor', '869951401005', 5, 88.20, 10.00, '2025-05-12 15:45:00')
insert into ilac( ilacID,ilacAdi,barkod,kategoriID,birim_fiyat,KDV_oranı,tarih) values (6, 'Beloc ZOK', '869951401006', 6, 112.40, 10.00, '2025-06-18 08:30:00')
insert into ilac( ilacID,ilacAdi,barkod,kategoriID,birim_fiyat,KDV_oranı,tarih) values (7, 'Madecassol Krem', '869951401007', 7, 145.00, 10.00, '2025-07-22 17:00:00')
insert into ilac( ilacID,ilacAdi,barkod,kategoriID,birim_fiyat,KDV_oranı,tarih) values (8, 'Visine Göz Damlası', '869951401008', 8, 78.50, 10.00, '2025-08-30 12:10:00')
insert into ilac( ilacID,ilacAdi,barkod,kategoriID,birim_fiyat,KDV_oranı,tarih) values (9, 'Tylolhot Poşet', '869951401009', 9, 185.00, 10.00, '2025-09-14 13:00:00')
insert into ilac( ilacID,ilacAdi,barkod,kategoriID,birim_fiyat,KDV_oranı,tarih) values (10, 'Talcid Çiğneme', '869951401010', 10, 54.90, 10.00, '2025-10-01 16:20:00')

insert into reçete(reçeteID,hastaID,doktorID,reçete_tarihi) values (1, 1, 1, '2025-12-01 10:15:00')
insert into reçete(reçeteID,hastaID,doktorID,reçete_tarihi) values (2, 2, 2, '2025-12-02 11:30:00')
insert into reçete(reçeteID,hastaID,doktorID,reçete_tarihi) values (3, 3, 3, '2025-12-03 09:45:00')
insert into reçete(reçeteID,hastaID,doktorID,reçete_tarihi) values (4, 4, 4, '2025-12-04 14:20:00')
insert into reçete(reçeteID,hastaID,doktorID,reçete_tarihi) values (5, 5, 5, '2025-12-05 15:00:00')
insert into reçete(reçeteID,hastaID,doktorID,reçete_tarihi) values (6, 6, 6, '2025-12-06 13:10:00')
insert into reçete(reçeteID,hastaID,doktorID,reçete_tarihi) values (7, 7, 7, '2025-12-07 16:40:00')
insert into reçete(reçeteID,hastaID,doktorID,reçete_tarihi) values (8, 8, 8, '2025-12-08 10:00:00')
insert into reçete(reçeteID,hastaID,doktorID,reçete_tarihi) values (9, 9, 9, '2025-12-09 11:50:00')
insert into reçete(reçeteID,hastaID,doktorID,reçete_tarihi) values (10, 10, 10, '2025-12-10 12:30:00')

insert into reçete_detay(detay_ID,reçeteID,ilacID,adet,kullanım_şekli) values (1, 1, 1, 2, 'Günde 2 defa tok karnına')
insert into reçete_detay(detay_ID,reçeteID,ilacID,adet,kullanım_şekli) values (2, 2, 2, 1, '12 saat arayla, bol su ile')
insert into reçete_detay(detay_ID,reçeteID,ilacID,adet,kullanım_şekli) values (3, 3, 3, 1, 'Sabahları aç karnına')
insert into reçete_detay(detay_ID,reçeteID,ilacID,adet,kullanım_şekli) values (4, 4, 4, 1, 'Yara bölgesine günde 1 kez sürülür')
insert into reçete_detay(detay_ID,reçeteID,ilacID,adet,kullanım_şekli) values (5, 5, 5, 2, 'Yemeklerden hemen sonra')
insert into reçete_detay(detay_ID,reçeteID,ilacID,adet,kullanım_şekli) values (6, 6, 6, 1, 'Her sabah aynı saatte tok')
insert into reçete_detay(detay_ID,reçeteID,ilacID,adet,kullanım_şekli) values (7, 7, 7, 1, 'Gece yatmadan önce ince tabaka')
insert into reçete_detay(detay_ID,reçeteID,ilacID,adet,kullanım_şekli) values (8, 8, 8, 3, 'Günde 3 defa göze 1 damla')
insert into reçete_detay(detay_ID,reçeteID,ilacID,adet,kullanım_şekli) values (9, 9, 9, 1, 'Sıcak suda eritilerek içilir')
insert into reçete_detay(detay_ID,reçeteID,ilacID,adet,kullanım_şekli) values (10, 10, 10, 2, 'Mide yanması olduğunda çiğnenir')

insert into stok_hareket(stokID,eczaneID,ilacID,adet,işlem_tarihi,son_kullanma_tarihi) values (1, 1, 1, 100, '2025-01-01', '2027-05-20')
insert into stok_hareket(stokID,eczaneID,ilacID,adet,işlem_tarihi,son_kullanma_tarihi) values (2, 1, 2, 50, '2025-01-05', '2026-12-15')
insert into stok_hareket(stokID,eczaneID,ilacID,adet,işlem_tarihi,son_kullanma_tarihi) values (3, 1, 3, 30, '2025-01-10', '2026-06-30')
insert into stok_hareket(stokID,eczaneID,ilacID,adet,işlem_tarihi,son_kullanma_tarihi) values (4, 1, 4, 25, '2025-01-12', '2028-01-10')
insert into stok_hareket(stokID,eczaneID,ilacID,adet,işlem_tarihi,son_kullanma_tarihi) values (5, 1, 5, 80, '2025-01-15', '2027-03-22')
insert into stok_hareket(stokID,eczaneID,ilacID,adet,işlem_tarihi,son_kullanma_tarihi) values (6, 1, 6, 45, '2025-01-20', '2026-11-05')
insert into stok_hareket(stokID,eczaneID,ilacID,adet,işlem_tarihi,son_kullanma_tarihi) values (7, 1, 7, 15, '2025-01-22', '2027-09-18')
insert into stok_hareket(stokID,eczaneID,ilacID,adet,işlem_tarihi,son_kullanma_tarihi) values (8, 1, 8, 60, '2025-01-25', '2026-04-12')
insert into stok_hareket(stokID,eczaneID,ilacID,adet,işlem_tarihi,son_kullanma_tarihi) values (9, 1, 9, 120, '2025-01-28', '2027-02-14')
insert into stok_hareket(stokID,eczaneID,ilacID,adet,işlem_tarihi,son_kullanma_tarihi) values (10, 1, 10, 200, '2025-01-30', '2028-12-31')

insert into satıslar(satısID,reçeteID,toplam_tutar,satıs_tarihi) values (1, 1, 95.50, '2025-12-01 10:45:00')
insert into satıslar(satısID,reçeteID,toplam_tutar,satıs_tarihi) values (2, 2, 140.25, '2025-12-02 12:00:00')
insert into satıslar(satısID,reçeteID,toplam_tutar,satıs_tarihi) values (3, 3, 210.00, '2025-12-03 10:15:00')
insert into satıslar(satısID,reçeteID,toplam_tutar,satıs_tarihi) values (4, 4, 72.50, '2025-12-04 14:50:00')
insert into satıslar(satısID,reçeteID,toplam_tutar,satıs_tarihi) values (5, 5, 185.00, '2025-12-05 15:30:00')
insert into satıslar(satısID,reçeteID,toplam_tutar,satıs_tarihi) values (6, 6, 120.40, '2025-12-06 13:45:00')
insert into satıslar(satısID,reçeteID,toplam_tutar,satıs_tarihi) values (7, 7, 155.00, '2025-12-07 17:10:00')
insert into satıslar(satısID,reçeteID,toplam_tutar,satıs_tarihi) values (8, 8, 85.00, '2025-12-08 10:30:00')
insert into satıslar(satısID,reçeteID,toplam_tutar,satıs_tarihi) values (9, 9, 195.00, '2025-12-09 12:20:00')
insert into satıslar(satısID,reçeteID,toplam_tutar,satıs_tarihi) values (10, 10, 60.00, '2025-12-10 13:00:00')

